.header-top 
	display: flex
	padding-top: 16px

	+r(1249)
		justify-content: space-between;
		align-items: center

	+r(1125)
		height: 73px
		padding-top: 0

	+r(374)
		height: 100px
		flex-direction: column
		justify-content: space-evenly

	&__content 
		font-family: 'FuturaPTMedium'
		font-size: 22px
		margin: 4px 0 0 104px
		letter-spacing: 0.03em

		+r(1249)
			margin: 0 5px 0 0

		+r(1125)
			font-size: 18px
			width: 162px;

		+r(555)
			font-size: 15px
			width: 132px

		+r(374)
			margin: 0

		&:nth-child(1) 
			margin: 4px 42px 0 -2px

			+r(1249)
				margin: 0 0 0 5px

			+r(555)
				display: none
		
		a, span
			font-family: 'FuturaPTHeavy'
			text-decoration: none
			color: #3d3c3d
		
.header-bottom 
	display: flex
	height: 43px
	margin-top: 45px

	+r(1249)
		display: flex
		justify-content: space-between
		align-items: center
		height: 43px
		margin-top: 5px

	&__link
	
		+r(1249)
			margin-left: 5px

.nav
	display: flex

.menu 
	display: flex
	margin: 10px 0 0 68px

	+r(1249)
		justify-content: space-between
		margin: 0
		width: 800px

	+r(1133)
		width: 625px

	+r(955)
		display: none

	&__item 
		margin-right: 1.645em

		+r(1249)
			margin-right: 0
	
	&__link 
		text-decoration: none
		font-family: 'FuturaPTMedium'
		font-size: 20px
		color: #3d3c3d
		letter-spacing: 0.03em
		transition: 0.3s

		&:hover
			color: #77b8e6

		+r(1249)
			font-size: 18px

.search 
	width: 22px
	height: 22px
	background-image: url('../img/search.png')
	margin: 13px 0 0 14px

	+r(1249)
		margin: 0 0 0 5px

.language 
	display: flex
	justify-content: space-between
	margin: 8px 0 0 55px
	width: 105px

	+r(1249)
		margin: 0 5px 0 5px
		width: 60px

	&__item 
		font-family: 'FuturaPTMedium'
		font-size: 22px
		letter-spacing: 0.03em
		position: relative
		text-decoration: none
		color: #3d3c3d
		transition: 0.3s

		&:hover
			color: #77b8e6

		+r(1249)
			font-size: 18px

		&:before 
			position: absolute
			content: ''
			width: 2px
			height: 20px
			background: #3d3c3d
			top: 6px
			left: -21px

			+r(1249)
				display: none
		
		&_main 
			color: #77b8e6
		
.big-buttons 
	display: flex
	justify-content: space-between
	margin-top: 45px

	+r(1249)
		justify-content: space-evenly
		margin-top: 15px

	+r(425)
		flex-direction: column
		justify-content: space-between
		align-items: center
		height: 250px

	&__left, &__right 
		display: flex
		width: 610px
		height: 350px
		border-radius: 10px
		box-shadow: 0 30px 30px rgba(49,49,48,.15)

		+r(1249)
			justify-content: space-around
			align-items: center
			width: 555px
			height: 255px

		+r(1125)
			width: 400px
			height: 200px

		+r(810)
			width: 325px
			height: 150px

		+r(666)
			width: 200px
			height: 100px

		+r(425)
			width: 310px
	
	&__left 
		background-color: #ffd04b
		background-image: linear-gradient(50deg, #faa51a, rgba(255,207,75,0))
		border: solid 2px #faa51a
	
	&__right 
		background-color: #7fbbe7
		background-image: linear-gradient(50deg, #3c8fc3, rgba(119,183,229,0))
		border: solid 2px #3c8fc3
	
	&__icon 
		width: 169px
		height: 169px
		background-color: #fff
		border-radius: 50%
		box-shadow: 0 2px 4px rgba(67,41,1,0.35)
		margin: 83px 0 0 94px
		padding: 32px 0 0 37px

		+r(1249)
			margin: 0

		+r(810)
			width: 125px
			height: 125px
			padding: 10px 0 0 15px

		+r(666)
			width: 55px
			height: 55px
			padding: 6px 0 0 8px

		img

			+r(666)
				width: 75%
	
	&__text 
		font-family: 'FuturaPTMedium'
		font-size: 42px
		width: 175px
		margin: 99px 0 0 46px
		letter-spacing: 0.02em
		line-height: 0.97em
		color: #3d3c3d

		+r(1249)
			margin: 0

		+r(810)
			font-size: 25px

		+r(666)
			font-size: 18px
			width: 130px

.section-history 
	margin-top: 56px

	+r(1249)
		margin: 25px 5px 0 5px

	&__wrapper 
		display: flex
		height: 400px
		background-color: #f7f7f9
		border-radius: 10px
		margin-top: 19px

		+r(1249)
			justify-content: space-evenly
			align-items: center

		+r(800)
			flex-direction: column
			height: auto
	
	&__img 
		width: 335px
		height: 335px
		border-radius: 50%
		margin: 33px 0 0 77px
		background-repeat: no-repeat

		+r(1249)
			margin: 0

		+r(1024)
			background-size: contain
			width: 200px
			height: 200px

		+r(800)
			margin-top: 5px
	
	&__content 
		width: 579px
		margin: 83px 0 0 106px
		letter-spacing: .063em

		+r(1249)
			margin: 0

		+r(600)
			width: auto
			padding: 5px
	
	&__title 
		font-family: 'FuturaPTBook'
		font-size: 27px
	
	&__text 
		font-family: 'FuturaPTBook'
		font-size: 22px
		margin: 7px 0 24px 0
		letter-spacing: 0.01em
		line-height: 1.32em

		+r(1024)
			font-size: 18px
	
.section-attractions 
	height: 393px
	padding: 56px 0 0 0

	+r(1249)
		padding: 15px 5px 0

	+r(950)
		height: auto

	&__wrapper 
		display: flex
		justify-content: space-between
		padding-top: 24px

		+r(950)
			flex-direction: column
			padding-top: 0

	&__item

		+r(1249)
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column

		+r(950)
			margin-top: 33px
	
.buttons 
	display: flex
	justify-content: space-between
	margin-top: 25px

	+r(1166)
		flex-direction: column
		height: 80px

	+r(950)
		margin-top: 5px

.section-events 
	height: 440px
	background: linear-gradient(to bottom, #fff6d2, #fff6d2, #fff6d2, #fff6d2, #fff)
	padding: 28px 0 0 0
	
	&__items 
		display: flex
		justify-content: space-between
		margin-top: 30px
	
	&__item 
		width: 303px
		height: 217px
		border: 3px solid #ffcf4b
		border-radius: 10px
		padding: 16px 29px 0 29px
	
	&__date 
		font-family: 'FuturaPTBook'
		font-size: 26px
		letter-spacing: 0.04em
		background: linear-gradient(to bottom, #feca70 0%, #feca70 100%)
		background-size: 100% 3px
		background-position: 100% 100%
		background-repeat: no-repeat
		padding-bottom: 23px
	
	&__text 
		font-family: 'FuturaPTBook'
		font-size: 18px
		margin-top: 21px
	
	&__button 
		display: flex
		justify-content: center
		margin-top: 43px
	
.section-news 
	height: 550px
	padding: 2px 0 0

	&__items 
		display: flex
		justify-content: space-between
		margin-top: 24px
	
	&__item 
		width: 399px
		height: 400px
		background-color: #fff
		border-radius: 10px
		box-shadow: 0 10px 30px rgba(49,49,48,.07)
	
	&__img 
		height: 191px
		position: relative
	
	&__img-bg 
		position: absolute
		bottom: 0
	
	&__title 
		font-family: 'FuturaPTBook'
		font-size: 22px
		margin: 6px 25px 0 38px
		letter-spacing: 0.028em
		line-height: 1.23em
	
	&__text 
		font-family: 'FuturaPTBook'
		font-size: 18px
		margin: 19px 25px 0 37px
		letter-spacing: 0.02em
		line-height: 1.23em
	
	&__button 
		display: flex
		justify-content: center
		margin-top: 45px

.section-subscription 
	background: #ffcf4b
	margin-top: 73px

	&__content 
		display: flex
		height: 70px
		padding: 17px 0 0 262px
	
	&__text 
		font-family: 'FuturaPTMedium'
		font-size: 22px
		letter-spacing: 0.029em
	
	&__button 
		margin-left: 37px
	
.footer 
	height: 407px
	background: #7fbbe6
	border-bottom: 7px solid #ffcf4b

.footer-top 
	display: flex
	height: 288px
	background-image: url(../img/logo-small.png)
	background-repeat: no-repeat
	background-position: 0px 36px
	padding: 40px 0 0 183px
	
	&__item 
		margin-right: 29px

		&:nth-child(4) 
			margin-right: 8px
		
		&:nth-child(7) 
			margin-right: 55px
		
		&:nth-child(8) 
			margin-right: 0
		
	&__title 
		font-family: 'FuturaPTMedium'
		font-size: 22px
		color: #fff
		letter-spacing: 0.03em
		margin: 4px 0 13px 0
	
	&__link 
		display: block
		font-family: 'FuturaPTBook'
		font-size: 13px
		color: #000
		text-decoration: none
		letter-spacing: 0.06em
		margin-bottom: 3px
	
	&__text-dark 
		font-family: 'FuturaPTMedium'
		font-size: 22px
		color: #000
		font-style: normal
		text-align: right
		margin-top: 42px
		letter-spacing: 0.026em
		line-height: 1.3em
	
	&__text-light 
		font-family: 'FuturaPTHeavy'
		font-size: 22px
		color: #fff
		font-style: normal
		text-decoration: none
		float: right
		letter-spacing: 0.026em
	
.footer-bottom 
	display: flex
	height: 119px

.copyrights 
	font-family: 'Futurademic'
	font-size: 14px
	padding: 23px 0 0 0
	letter-spacing: 0.06em
	line-height: 1.5em
	color: #000

.army 
	display: flex
	margin-left: 201px

	&__img1 
		width: 60px
		height: 58px
	
	&__img2 
		margin-left: 33px
		width: 59px
		height: 59px
	
	&__text 
		font-family: 'GothamPro-Light'
		font-size: 13px
		color: #fff
		margin: 14px 0 0 57px
		letter-spacing: 0.06em
		position: relative

		&:before 
			position: absolute
			content: ''
			top: -5px
			left: -20px
			width: 3px
			height: 41px
			background: #fff

	&__fb 
    	margin: 29px 6px 0 257px
	
